# InstacartInsights

./: README.md  pom.xml
data-extractor/: pom.xml
data-extractor/src/main/java/instacart/insights/dataextractor/: BatchConfig.java  InsightDataExtractorApplication.java  InsightExtractorProperties.java  TextUtils.java
data-extractor/src/main/java/instacart/insights/dataextractor/articles/: ArticleDTO.java  ArticlesJob.java  CategoryDTO.java  CategoryJob.java
data-extractor/src/main/java/instacart/insights/dataextractor/discounts/: DiscountDTO.java  DiscountJob.java
data-extractor/src/main/java/instacart/insights/dataextractor/payments/: PaymentDTO.java  PaymentJob.java  PaymentModeDTO.java  PaymentModeJob.java
data-extractor/src/main/java/instacart/insights/dataextractor/ticketitem/: TicketItemDTO.java  TicketItemJob.java
data-extractor/src/main/java/uy/com/geocom/insight/dataextractor/: BatchConfig.java  InsightDataExtractorApplication.java  InsightExtractorProperties.java  TextUtils.java
data-extractor/src/main/java/uy/com/geocom/insight/dataextractor/articles/: ArticleDTO.java  ArticlesJob.java  CategoryDTO.java  CategoryJob.java
data-extractor/src/main/java/uy/com/geocom/insight/dataextractor/discounts/: DiscountDTO.java  DiscountJob.java
data-extractor/src/main/java/uy/com/geocom/insight/dataextractor/payments/: PaymentDTO.java  PaymentJob.java  PaymentModeDTO.java  PaymentModeJob.java
data-extractor/src/main/java/uy/com/geocom/insight/dataextractor/ticketitem/: TicketItemDTO.java  TicketItemJob.java
data-extractor/src/main/resources/: application.yml
data-extractor/src/test/java/instacart/insights/dataextractor/: InsightDataExtractorApplicationTests.java
data-extractor/src/test/java/uy/com/geocom/insight/dataextractor/: InsightDataExtractorApplicationTests.java
etl-job/: pom.xml
etl-job/src/main/java/instacart/: ETLInputData.java
etl-job/src/main/java/uy/com/geocom/: ETLInputData.java
geo-insights-model/: pom.xml
geo-insights-model/src/main/java/instacart/insights/model/input/: Basket.java  Client.java  Product.java  Purchase.java
geo-insights-model/src/main/java/instacart/insights/model/output/: AssociationRule.java  BasketsAnalysis.java  Insight.java
geo-insights-model/src/main/java/uy/com/geocom/insights/model/: AssociationRule.java  Basket.java  BasketsAnalysis.java  Client.java  FrequentItemSet.java  Insight.java  PointOfSale.java  Product.java  Purchase.java  Segment.java  Segmentation.java  Utils.java
geo-insights-model/src/main/java/uy/com/geocom/insights/model/input/: Basket.java  Client.java  PointOfSale.java  Product.java  Purchase.java
geo-insights-model/src/main/java/uy/com/geocom/insights/model/output/: AssociationRule.java  BasketsAnalysis.java  FrequentItemSet.java  Insight.java  Segment.java  SegmentItem.java  Segmentation.java  (+1 more)
geo-jobs-common/: pom.xml
geo-jobs-common/src/main/java/instacart/insights/job/common/: BasketSchema.java  ClientSchema.java  InsightsEngine.java  ProductSchema.java
geo-jobs-common/src/main/java/uy/com/geocom/common/: BasketSchema.java  ClientSchema.java  InsightsEngine.java  PointOfSaleSchema.java  ProductSchema.java  PurchaseSchema.java  Utils.java
insights-model/: README.md  pom.xml
insights-model/src/main/java/instacart/insights/model/input/: PointOfSale.java
insights-model/src/main/java/instacart/insights/model/output/: FrequentItemSet.java  Segment.java  SegmentItem.java  Segmentation.java  StatisticMeasure.java
jobs-common/src/main/java/instacart/insights/job/common/: PointOfSaleSchema.java  PurchaseSchema.java  Utils.java
market-basket-analysis-job/: README.md  pom.xml
market-basket-analysis-job/src/main/java/instacart/insights/job/basketanalysis/: BasketAnalysisBuilder.java  BasketAnalysisEngine.java  BasketAnalysisSparkRunner.java
market-basket-analysis-job/src/main/java/instacart/insights/job/basketanalysis/schema/: AssociationRuleSchema.java  FreqItemSetsSchema.java
market-basket-analysis-job/src/main/java/uy/com/geocom/: AssociationRuleSchema.java  BasketAnalysisBuilder.java  BasketAnalysisCreator.java  BasketAnalysisEngine.java  BasketAnalysisSparkRunner.java  FreqItemSetsSchema.java  SparkLoader.java
segmentation-job/: README.md  pom.xml
segmentation-job/src/main/java/instacart/insights/job/segmentation/: DataTransformer.java  SegmentationCreator.java  SegmentationEngine.java
segmentation-job/src/main/java/instacart/insights/job/segmentation/rfm/: DataTransformer4RFM.java  RFMItem.java  RFMSchema.java
segmentation-job/src/main/java/uy/com/geocom/: App.java  DataTransfomer.java  DataTransformer.java  RFMSchema.java  SegmentationCreator.java  SegmentationEngine.java
segmentation-job/src/main/java/uy/com/geocom/rfm/: DataTransformer4RFM.java  RFMItem.java  RFMSchema.java
segmentation-job/src/test/java/uy/com/geocom/: AppTest.java
(+18 files in other folders)
